# 11JOB-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/the11job/backend/: Application.java  DataInitializer.java
src/main/java/com/the11job/backend/api/exception/: ApiClientException.java
src/main/java/com/the11job/backend/api/seouljob/: SeoulJobApiClient.java  SeoulJobInfo.java
src/main/java/com/the11job/backend/auth/config/: CorsMvcConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/the11job/backend/company/entity/: Company.java
src/main/java/com/the11job/backend/company/exception/: CompanyException.java
src/main/java/com/the11job/backend/company/repository/: CompanyRepository.java
src/main/java/com/the11job/backend/file/entity/: File.java
src/main/java/com/the11job/backend/file/exception/: FileException.java
src/main/java/com/the11job/backend/file/repository/: FileRepository.java
src/main/java/com/the11job/backend/file/service/: FileService.java
src/main/java/com/the11job/backend/global/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/the11job/backend/global/entity/: BaseEntity.java  RefreshEntity.java
src/main/java/com/the11job/backend/global/exception/: ApiClientException.java  BaseException.java  BaseExceptionType.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java  ExceptionResponse.java
src/main/java/com/the11job/backend/global/filter/: JWTFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/the11job/backend/global/util/: JWTUtil.java  S3Uploader.java
src/main/java/com/the11job/backend/job/controller/: JobController.java
src/main/java/com/the11job/backend/job/dto/: JobFilterRequest.java  JobResponse.java
src/main/java/com/the11job/backend/job/entity/: Job.java
src/main/java/com/the11job/backend/job/exception/: JobException.java
src/main/java/com/the11job/backend/job/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java
src/main/java/com/the11job/backend/job/service/: JobBatchService.java  JobMapper.java  JobSaverService.java  JobService.java
src/main/java/com/the11job/backend/portfolio/controller/: PortfolioController.java
src/main/java/com/the11job/backend/portfolio/dto/: ActivityDto.java  CertificateDto.java  EducationDto.java  ExperienceDto.java  LinkDto.java  PortfolioRegistrationRequestDto.java  PortfolioResponseDto.java
src/main/java/com/the11job/backend/portfolio/entity/: ActivityItem.java  CertificateItem.java  EducationItem.java  ExperienceItem.java  LinkItem.java  Portfolio.java  PortfolioItem.java
src/main/java/com/the11job/backend/portfolio/repository/: PortfolioRepository.java
src/main/java/com/the11job/backend/portfolio/service/: FileStorageService.java  PortfolioService.java
src/main/java/com/the11job/backend/project/controller/: ProjectController.java
src/main/java/com/the11job/backend/project/dto/: ProjectDto.java  ProjectResponseDto.java
src/main/java/com/the11job/backend/project/entity/: Project.java
src/main/java/com/the11job/backend/project/exception/: ProjectException.java
src/main/java/com/the11job/backend/project/repository/: ProjectRepository.java
src/main/java/com/the11job/backend/project/service/: ProjectService.java
src/main/java/com/the11job/backend/schedule/controller/: ScheduleController.java
src/main/java/com/the11job/backend/schedule/dto/: ScheduleDetailRequest.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/the11job/backend/schedule/entity/: Schedule.java  ScheduleDetail.java
src/main/java/com/the11job/backend/schedule/exception/: ScheduleException.java
src/main/java/com/the11job/backend/schedule/repository/: ScheduleDetailRepository.java  ScheduleRepository.java
src/main/java/com/the11job/backend/schedule/service/: ScheduleService.java
src/main/java/com/the11job/backend/user/controller/: UserController.java
src/main/java/com/the11job/backend/user/dto/: ChangePasswordRequest.java  CheckResponse.java  CustomUserDetails.java  DeleteRequest.java  EmailCheckRequest.java  EmailCheckResponse.java  JoinRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/the11job/backend/user/entity/: User.java
src/main/java/com/the11job/backend/user/exception/: UserException.java  UserExceptionType.java
src/main/java/com/the11job/backend/user/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/the11job/backend/user/service/: EmailAuthService.java  MailService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/the11job/backend/: ApplicationTests.java
